<h4>
    Home works!
  </h4>

  <div style="text-align:center">
      <h1 appRedColor>
        Welcome to Angular {{ title }}!
      </h1>
    
    
      </div>
    
   
 <br> 

<a routerLink="/user">USER DETAILS</a> <br> 
<a routerLink="/mylogin">LOGIN</a> <br> 
<a routerLink="/databind">PROPERTY BINDING</a> <br> 
<a routerLink="/eventbind">EVENT BINDING</a> <br> 
<a routerLink="/twowaybind">TWO WAY BINDING</a> <br> 



<!--The content below is only a placeholder and can be replaced.-->
  <!-- <app-mylogin></app-mylogin> -->
  <!-- <app-user></app-user> -->
  
   <!-- <app-databind></app-databind> -->
  
   
   <!-- <app-eventbinding></app-eventbinding> -->
  
  
   <!-- <app-twowaybind></app-twowaybind> -->
   
